Sodoku/Sodoku/MainWindow.xaml

<Window x:Class="Sodoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sodoku"
        Name="window"
        Title="Sudoku" Background="LightCoral"
        MinHeight="360" MinWidth="447"
        MaxHeight="360" MaxWidth="447"
        ResizeMode="CanMinimize"
        >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="297"/>
        </Grid.RowDefinitions>

        <Menu Background="LightGoldenrodYellow" Grid.ColumnSpan="2" Width="440" Height="25" HorizontalAlignment="Left">
            <MenuItem Header="Game">
                <MenuItem Header="New Game" Click="startNewGame"/>
                <MenuItem Header="Restart Game"/>
                <MenuItem Header="Solve Game"/>
                <MenuItem Header="Save Game"/>
                <MenuItem Header="Load Saved Game"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Difficulty">
                    <RadioButton Name="easy" Content="Easy" IsChecked="False"/>
                    <RadioButton Name="medium" Content="Medium" IsChecked="True"/>
                    <RadioButton Name="hard" Content="Hard" IsChecked="False"/>
                </MenuItem>
                <MenuItem Header="Background Colour">
                    <RadioButton Name="black" Content="Black" IsChecked="False" Checked="changeBackground"/>
                    <RadioButton Name="white" Content="White" IsChecked="False" Checked="changeBackground"/>
                    <RadioButton Name="coral" Content="Light Coral" IsChecked="True" Checked="changeBackground"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Instructions" Click="showInstructions"/>
            </MenuItem>
        </Menu>

        <Label Name="instructionBox" Grid.Column="1" Grid.Row="1" Background="Transparent" Foreground="Black" Content="" />
        <UniformGrid Name="outer" Grid.Row="1" Background="LightGray"/>

    </Grid>
</Window>